<!DOCTYPE html>
<html>
<head>
    <title>CSS Task-7</title>
    <style>
        .green
        {
            background-color:rgb(129, 247, 190);
            width:100px;
            height:80px;
            margin-top:0px;
        }
        .green:hover{
            width:150px;
        }
        .blue{
            background-color:blue;
            width:100px;
            height:80px;
        }
        .blue:hover{
            width:150px;
        }
        .red{
            background-color:red;
            width:100px;
            height:80px;
        }
        .red:hover{
            width:150px;
        }
        .grey{
            background-color:grey;
            width:100px;
            height:80px;
        }
        .grey:hover{
            width:150px;
        }
        .task1{
            margin-left:150px;
        }
    </style>
</head>
<body>
    <h2>CSS Task-7</h2>
    <h4 class="task1">Hoverable Sidenav buttons</h4>
    <p class="task1">Hover over the buttons in the left side navigation to open them</p>
    <button class="green"></button><br>
    <button class="blue"></button><br>
    <button class="red"></button><br>
    <button class="grey"></button><br>
</body>
</html>