<!DOCTYPE html>
<html>
<head>
    <title>CSS Task-11</title>
    <style>
        .bg{
            margin-left:200px;
            margin-top:50px;
            width:500px;
            height:450px;
            background:yellowgreen;
        }
        .task3{
            color:purple;
            width:300px;
            height:500px;
            float:right;
        }
        .purple{
            border-top:1px solid purple;
            margin-right:10px;
        }
        .links{
            background-color:white;
            width:130px;
            height:30px;
            margin-left:10px;
            padding-left:2px;
            font-size:18px;
            display:inline-block;
            position:relative;
            margin-top:5px;
        }
        .black{
            background-color:black;
            width:20px;
            height:30px;
            display:inline-block;
            position:absolute;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <h2>CSS Task-11</h2>
    <div class="bg">
        <div class="task3">
            <h2><b>My first styled page</b></h2>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr class="purple">
            <p><i>Made 21 May 2023<br>
                by myself.</i></p>
        </div>
        <div class="link"><br><br>
            <div class="links"><a href="https://www.google.com" alt="Home Page" target="_blank">Home page</a></div><div class="black"></div><br>
            <div class="links"><a href="https://www.amazon.com" alt="Musings" target="_blank">Musings</a></div><div class="black"></div><br>
            <div class="links"><a href="https://www.youtube.com" alt="My Town" target="_blank">My Town</a></div><div class="black"></div><br>
            <div class="links"><a href="https://www.facebook.com" alt="Links" target="_blank">Links</a></div><div class="black"></div>
        </div>
    </div>
</body>
</html>