<!DOCTYPE html>
<html>
<head>
    <title>CSS Task-12</title>
    <style>
        img{
            border-radius:50%;
            width:200px;
        }
        form{
            margin-left:500px;
        }
        .username{
            width:400px;
            height:20px;
        }
        .password{
            width:400px;
            height:20px;
        }
        .login{
            width:405px;
            height:30px;
            background:green;
            color:white;
        }
        .cancel{
            width:90px;
            height:30px;
            background:red;
            color:white;
        }
        .forgot{
            margin-left:195px;
        }
    </style>
</head>
<body>
    <h2>CSS Task-12</h2>
    <center><img src="https://t3.ftcdn.net/jpg/00/64/67/52/360_F_64675209_7ve2XQANuzuHjMZXP3aIYIpsDKEbF5dD.jpg" alt="profile"></img></center>
    <form>
        <br>
        <label class="user"><b>Username</b></label><br>
        <input type="text" class="username" placeholder="Enter Username"/><br><br>
        <label class="pass"><b>Password</b></label><br>
        <input type="password" class="password" placeholder="Enter Password"/><br><br>
        <button class="login">Login</button><br><br>
        <input type="checkbox" class="remember" checked/>Remember Me<br><br>
        <button class="cancel"><b>Cancel</b></button>
        <a href="https://www.google.com" alt="forgotpass" class="forgot">Forgot Password?</a>
    </form>
</body>
</html>