<!DOCTYPE html>
<html>
<head>
    <title>CSS Task-8</title>
    <style>
        .shape1{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:7px;
                margin-bottom:20px;
            }
            .shape2{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:10px;
                margin-left:20px;
            }
            .shape3{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:25px;
                margin-left:20px;
            }
            .shape4{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:15px;
                margin-bottom:20px;
            }
            .shape5{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:5px;
                margin-left:20px;
            }
            .shape6{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:20px;
                margin-left:20px;
            }
            .shape7{
                width:120px;
                height:90px;
                border:solid green;
                border-radius:50%;
                margin-left:45px;
            }
            .shape8{
                width:200px;
                height:100px;
                border:solid green;
                border-radius:3px;
                margin-left:55px;
            }
            .shape9{
                width:200px;
                height:100px;
                border:solid green;
                border-top-left-radius:5px;
                border-top-right-radius:25px;
                border-bottom-left-radius:25px;
                border-bottom-right-radius:5px;
                margin-left:20px;
            }
            .line1{
                display:flex;
            }
            .line2{
                display:flex;
            }
            .line3{
                display:flex;
            }
    </style>
</head>
<body>
    <h2>CSS Task-8</h2>
    <div class="line1">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    <div class="line2">
        <div class="shape4"></div><br>
        <div class="shape5"></div><br>
        <div class="shape6"></div><br>
    </div>
    <div class="line3">
        <div class="shape7"></div><br>
        <div class="shape8"></div><br>
        <div class="shape9"></div><br>
    </div>
</body>
</html>